using NewsDistribution;

Subscriber andrey = new("andrey@yandex.ru");
Subscriber egor = new("egor@gmail.com");
Subscriber pavel = new("pavel@t.me");

Mail mail = new();
mail.RegisterTarget(andrey);
mail.RegisterTarget(egor);
mail.RegisterTarget(pavel);

mail.Update(new News(
    "Пресс-служба Кадырова объявила о его встрече с Путиным в Москве. Сообщение сопроводили фотографией пятилетней давности",
    "Сообщение о встрече опубликовали в ночь на 3 февраля и сопроводили его фото 2017 года. Накануне пресс-секретарь президента Дмитрий Песков говорил, что Владимир Путин не планирует встречаться Рамзаном Кадыровым.",
    @"Президент РФ Владимир Путин провел в Москве встречу с главой Чечни Рамзаном Кадыровым. Об этом в ночь на 3 февраля сообщила пресс-служба руководителя региона. В пресс-релизе не уточняется, когда именно прошла встреча.

В сообщении говорится, что Кадыров и Путин обсуждали социально-экономическую ситуацию в республике, темпы развития региона в условиях пандемии, а также реализацию нацпроектов в Чечне.

На сайте Кремля о том, что такая встреча проходила в последние дни, не сообщается. 2 февраля пресс-секретарь президента Дмитрий Песков говорил, что подобного мероприятия в планах президента нет.

Как отмечает «Дождь», фото, которым сопроводили пресс-релиз на сайте главы Чечни, оказалось старым — пресс-служба Кремля опубликовала его еще в 2017 году."
));

